# gameoflife

./: README.md  nbactions.xml  pom.xml
src/main/java/com/nicksiepmann/gameoflife/: GameBoard.java  GameFrame.java  GameStarter.java  Gameoflife.java  LifeController.java
src/main/resources/static/: styles.css
